rocketmqHome=E:/github/rocketmq-yate/distribution
namesrvAddr=127.0.0.1:9876
connectWhichBroker=127.0.0.1:10911
filterServerIP=127.0.0.1
compressMsgBodyOverHowmuch=8192
zipCompressLevel=5
clientUploadFilterClassEnable=true
filterClassRepertoryUrl=http://fsrep.tbsite.net/filterclass
fsServerAsyncSemaphoreValue=2048
fsServerCallbackExecutorThreads=64
fsServerWorkerThreads=64
listenPort=10911
serverWorkerThreads=64
serverCallbackExecutorThreads=64
serverSelectorThreads=3
serverOnewaySemaphoreValue=256
serverAsyncSemaphoreValue=2048
serverChannelMaxIdleTimeSeconds=120
serverSocketSndBufSize=65535
serverSocketRcvBufSize=1024
serverPooledByteBufAllocatorEnable=true
useEpollNativeSelector=false
