# ROCKETMQ_HOME env setting
rocketmqHome=E:/github/rocketmq/distribution/target/apache-rocketmq
kvConfigPath==E:\github\rocketmq\distribution\target\apache-rocketmq\namesrv\kvConfig.json
configStorePath=E:\github\rocketmq\distribution\target\apache-rocketmq\conf\namesrv.conf
productEnvName=center
clusterTest=false
orderMessageEnable=true
listenPort=9876
serverWorkerThreads=8
serverCallbackExecutorThreads=0
serverSelectorThreads=3
serverOnewaySemaphoreValue=256
serverAsyncSemaphoreValue=64
serverChannelMaxIdleTimeSeconds=120
serverSocketSndBufSize=65535
serverSocketRcvBufSize=65535
serverPooledByteBufAllocatorEnable=true
useEpollNativeSelector=false